.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: linear-gradient(45deg, #24a3bf, #A65D85);
  min-height: calc(100vh - 5rem);
  padding-top: 6rem;
}

.contentCard {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: calc(100% - 6rem);
  gap: 1rem;
  padding: 0 2rem 0 2rem;
  margin-inline: 0.5rem;
  margin: 0 auto;
  max-width: 36rem;
  color: white;
  cursor: default;
}

.artistHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-inline: -1.5rem;
}

.profileImage img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.headerText {
  padding-left: 1rem;
}

.artist {
  padding-left: 0.2rem;
  font-size: 11pt;
}

.artistName {
  font-size: 22pt;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.sectionHeader {
  margin-top: 2rem;
  font-size: 10pt;
  font-weight: 600;
  margin-left: -1rem;
}

.bio {
  font-size: 10pt;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 2px;
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  margin-inline: -2rem;
}

.card {
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 16px;
  margin: 4px;
}

.size-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.size-3 {
  grid-column-end: span 3;
  grid-row-end: span 3;
}

.noWorks {
  margin: 0rem -2rem 0 -2rem;
  padding: 4rem 2rem;
  color: rgb(232, 232, 232);
  font-size: 10pt;
}

.artistGrid {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 0.5rem));
  grid-template-rows: auto;
  column-gap: 0.7rem;
  padding-bottom: 2rem;
}

.artistGridItem {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.artistGridItem img {
  position: absolute;
  width: 70%;
  height: 70%;
  object-fit: cover;
  border-radius: 50%;
}

.artistGridItemName {
  position: absolute;
  top: 78%;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 10pt;
  color: white;
}

@media (min-width: 768px) {

  .content {
    gap: 1rem;
  }

  .artistGrid {
    padding-bottom: 0;
  }

  .artistGridItem img {
    width: 50%;
    height: 50%;
  }
  
  .artistGridItemName {
    top: 60%;
  }

}