.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(45deg, #24a3bf, #A65D85);
  min-height: calc(100vh - 5rem);
  padding-top: 5rem;
}

.create {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

.info {
  color: white;
  margin-bottom: 2rem;
}

.toolsGrid {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
}

@keyframes fadeAndScale {
  0% {
      opacity: 0;
      transform: scale3d(.75,.75,1);
  }

  70% {
      opacity: 0;
      transform: scale3d(.75,.75,1);
  }

  100% {
      opacity: 1;
      transform: scale3d(1,1,1);
  }
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

.createButton {
  max-width: 280px;
  display: flex;
  gap: 1rem;
  transform-origin: center bottom;
  padding: 1.25rem 1.5rem;
  font-size: 12pt;
  align-self: center;
  color: white;
  background: rgba(181, 181, 181, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  animation: fadeAndScale 1.5s cubic-bezier(.39,-1.05,.58,1.95) backwards;
}

.createButton:hover {        
  background: rgba(199, 199, 199, 0.4);
}

.createButton:active {        
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.one {
  animation-delay: -0.9s;
}

.two {
  animation-delay: -0.9s;
}

.three {
  animation-delay: -0.8s;
}

.openAI {
  display: flex;
  align-items: center;
  font-size: 10pt;
  padding-top: 0.5rem;
}

.buttonIcon {
  width: 1.1rem;
  height: 1.1rem;
  padding-right: 0.3rem;
  color: white;
}

.buttonLabel {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}

.labelHeader {
  font-size: 14pt;
  font-weight: 700;
  margin: none;
  padding: none;
}

.labelDescription {
  font-size: 10pt;
}

@media (min-width: 922px) {

  .create {
    margin: 0 auto;
    max-width: 43rem;
  }

  .info {
    padding-top: 3rem;
    padding-bottom: 1rem;
  }

  .createButton {
    max-width: 16rem;
    cursor: pointer;
  }

  .toolsGrid {
    grid-template-columns: auto auto;
  }

}