.content {
  background-color: rgb(30, 30, 30);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 2px;
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  padding-top: 5rem;
}

.card {
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 16px;
  margin: 4px;
}

.size-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.size-3 {
  grid-column-end: span 3;
  grid-row-end: span 3;
}


@media (min-width: 922px) {

  .discover {
    align-items: center;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
}