.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(45deg, #24a3bf, #A65D85);
  min-height: calc(100vh - 6rem);
  padding-top: 6rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1rem;
  padding: 2rem;
  margin-inline: 0.5rem;
  max-width: 36rem;
  cursor: default;
}

.glass {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card h1 {
  color: white;
}

.searchResult {
  display: flex;
  align-items: center;
  padding-block: 1rem;
  text-decoration: none;
  color: rgb(247, 247, 247);
  font-weight: 600;
  cursor: pointer;
  border-radius: 16px;
  margin-bottom: 1%;
  padding-inline: 6%;
  cursor: pointer;
}

.searchResult:hover {
  background-color: rgba(183, 183, 183, 0.4);
}

.resultProfileIcon {
  max-width: 2.5rem;
  max-height: 2.5rem;
  border-radius: 50%;
}

.resultIcon {
  max-width: 2.5rem;
  max-height: 2.5rem;
  border-radius: 12px;
}

.resultText {
  margin-left: 1rem;
}

@media (min-width: 768px) {

  .resultsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}